# kubernetes-controller-acme-http

./: .gitignore  KubeAccess.sln  readme.md
acme-resolver/: Dockerfile  Program.cs  Startup.cs  acme-resolver.csproj  appsettings.Development.json  appsettings.development.json  appsettings.json  appsettings.production.json
acme-resolver/Properties/: launchSettings.json
acme-resolver/Repository/: IChallengeTokenRepository.cs  TokenMemoryRepository.cs
acme-resolver/Services/: AcmeHttpChallengeService.cs
watch/: Program.cs  watch.csproj
watch/KubeController/: Controller.cs
watch/Model/Challange/: ChallangeResource.cs  ChallangeSpec.cs  ChallangeStatus.cs  TokenEntity.cs
watch/Model/Challange/Kubernetes/: ChallangeResource.cs  ChallangeSpec.cs  ChallangeStatus.cs
