<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>acme_resolver</RootNamespace>
    <LangVersion>latestmajor</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="KubernetesClient" Version="10.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\watch\watch.csproj" />
  </ItemGroup>
</Project>